html * {
  font-family: Arial, Helvetica, sans-serif; }

html,
body {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #000; }
  a:hover {
    color: #188baf; }

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  header h1 {
    text-align: center; }
  header nav {
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #0000001a;
    box-shadow: 0px -3px 5px 0px #00000005; }
    header nav > ul {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      column-gap: 2rem; }

footer {
  width: 100%;
  background-color: #f9f9f9;
  border: 1px solid #0000001a;
  box-shadow: 0px -3px 5px 0px #00000005;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 10rem; }
  footer h2 {
    text-align: center; }
  footer ul {
    display: flex;
    align-items: center;
    column-gap: 2rem; }

div.main-content-wrapper {
  height: inherit; }
  div.main-content-wrapper div.main-content {
    height: auto; }
    div.main-content-wrapper div.main-content div.full-width-container {
      width: 100%; }
    div.main-content-wrapper div.main-content div.container {
      width: 95%;
      margin: auto; }
      @media screen and (min-width: 951px) {
        div.main-content-wrapper div.main-content div.container {
          width: 75%; } }
    div.main-content-wrapper div.main-content *.centered {
      text-align: center; }
    div.main-content-wrapper div.main-content hr {
      width: 80%;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border: 1px solid #0000002e; }
    div.main-content-wrapper div.main-content .grid-container {
      display: grid;
      grid-template-columns: 100%; }
    @media screen and (min-width: 951px) {
      div.main-content-wrapper div.main-content .grid-container-2 {
        grid-template-columns: 50% 50%; } }
    @media screen and (min-width: 951px) {
      div.main-content-wrapper div.main-content .grid-container-4 {
        grid-template-columns: 25% 25% 25% 25%; } }
    div.main-content-wrapper div.main-content .editorial-card {
      padding: 1rem; }
      div.main-content-wrapper div.main-content .editorial-card h2, div.main-content-wrapper div.main-content .editorial-card h3 {
        background-color: #d0eeff;
        padding: 0.5rem;
        margin-bottom: 0; }
      div.main-content-wrapper div.main-content .editorial-card .swiper {
        height: 12rem; }
      div.main-content-wrapper div.main-content .editorial-card .list {
        text-align: left; }
        div.main-content-wrapper div.main-content .editorial-card .list li {
          list-style: circle; }
      div.main-content-wrapper div.main-content .editorial-card img {
        display: block;
        height: 20rem;
        width: 100%;
        object-fit: cover; }
    div.main-content-wrapper div.main-content .swiper {
      width: inherit;
      height: 40vh; }
      div.main-content-wrapper div.main-content .swiper .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center; }
      div.main-content-wrapper div.main-content .swiper .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover; }
